# NaveenRepository

./: SpringBootJaxrsApplication.java
PhoneEntryervice/: pom.xml
PhoneEntryervice/com/ibm/examples/jaxrs/: SpringBootJaxrsApplicationTests.java
PhoneEntryervice/com/ibm/examples/jaxrs/exception/: PhoneEntryNotFoundException.java  PhoneEntryNotFoundExceptionMapper.java
PhoneEntryervice/com/ibm/examples/jaxrs/model/: Entry.java
PhoneEntryervice/com/ibm/examples/jaxrs/repository/: AppConfig.java  EntryRowMapper.java  PhoneRepository.java  PhoneRepositoryImpl.java
PhoneEntryervice/com/ibm/examples/jaxrs/service/: PhoneService.java  PhoneServiceImpl.java
PhoneEntryervice/resources/: application.properties
