cxf.path=/phonebookservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.ibm,org.codehaus.jackson.jaxrs
server.port=8888
message.PhoneBookEntryNotfound={"error":"500","message":"Entry does not exist"}

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=navi
spring.datasource.password=navi

